<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset = "utf-8">
	<title>G&Y Cart</title>
	<meta name = "viewport" content = "width=device-width, initial scale = 1.0">
	<link rel = "stylesheet" href = "design.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	
	<header>	
		<nav>
			<a href="Home.html"><image class = "logo" height = 80 src= "https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/logo.png" alt="Logo"></image></a>
			<ul>
				<li><a href="page.html" class="headerbutton">&ensp;About&ensp;</a></li>
				<li><a href="Menu.html" class="headerbutton">&ensp;Menu&ensp;</a></li>
				<li><a href="#" class="headerbutton">&ensp;Location&ensp;</a></li>
				<li><a href="Cart.html" class="headercart"><image height = "30" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/cart.png" alt="Cart"></image> </a></li>
				<li class="dropdown"><a href="#" class="headerprofile"><image height ="40" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/ppic.png" alt="Profile"></image></a>
					<div class="dropdown-content">
						<a href="#">Profile</a>
						<a href="#">Setting</a>
						<a href="#">Log Out</a>
					</div></li>
			</ul>
		</nav>
	</header>

	<div class="tabcontent">
		<br><br><br><br>
		<h3>Cart</h3>
		<div class = "cartNumber">
			<div class ="cartList">
				<div class="deletecart">
						<span class="delete-btn"></span>
				</div>
				<div class="containerCart">
					 <image class="cartSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
				</div>
					<p class="cartdescription">Lunch Box 1</p>
					<p id ="total" class="price">RM XX.XX</p>
			</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 1]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
							<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 2]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
							<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 3]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
							<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 4]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
		</div>
		<div class = "cartNumber">
			<div class ="cartList">
				<div class="deletecart">
						<span class="delete-btn"></span>
					</div>
				<div class="containerCart">
				  		<image class="cartSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
				</div>
					<p class="cartdescription">Combo Meal</p>
					<p id="total" class="price">RM XX.XX</p>
			</div>	
				<div class="cartContentList" style="margin-left: 40px">
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Vege 1]</p>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList" style="margin-left: 40px">
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Vege 2]</p>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList" style="margin-left: 40px">
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Meat 1]</p>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList" style="margin-left: 40px">
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Soup of the day]</p>
						<p class="price">RM XX.XX</p>
				</div>
		</div>
		<div class = "cartNumber">
			<div class ="cartList">
				<div class="deletecart">
						<span class="delete-btn"></span>
					</div>
				<div class="containerCart">
				  		<image class="cartSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
				</div>
					<p class="cartdescription">Lunch Box 2</p>
					<p id="total" class="price">RM XX.XX</p>
			</div>	
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
						<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 1]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
							<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 2]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
				<div class="cartContentList">
					<div class="deletecontent">
						<span class="delete-btn"></span>
					</div>
					<div class="containerCartContent">
							<image class="cartContentSize" src="https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/sample.png" alt="Sample"></image>
					</div>
						<p class="moreDescription">[Dish Name 3]</p>
					<div id="portionSize">
  						<button class="portion">S</button>
  						<button class="portion active">M</button>
  						<button class="portion">L</button>
					</div>
						<p class="price">RM XX.XX</p>
				</div>
		</div>	
		<h3 class="grandTotal">Total: RM XX.XX</h3>
		<button class="checkOut" onclick="window.location.href='checkout.html'">Checkout</button>
	</div>
<script>
	var header = document.getElementById("portionSize");
	var btns = header.getElementsByClassName("portion");
	for (var i = 0; i < btns.length; i++) {
  	btns[i].addEventListener("click", function() {
  	var current = document.getElementsByClassName("active");
  	current[0].className = current[0].className.replace(" active", "");
  	this.className += " active";
  	});
	}
</script>

<script>
$(document).ready(function(){
  $('.deletecontent').on('click', function(){
    $(this).closest(".cartContentList").remove();
});
});
</script>

<script>
$(document).ready(function(){
  $('.deletecart').on('click', function(){
    $(this).closest(".cartNumber").remove();
});
});
</script>

</body>
</html>