*{
	margin:0;
	padding:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	text-align: center;
}

nav{
	background-color: #FFC766;
	height: 80px;
	width: 100%;
	text-align: left;
	position: fixed;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.logo{
	margin-left: 40px;

}

.logo:hover{
	cursor: pointer;
}



body{
	font-family: verdana;
	background-image: url('https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/phbackground.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-size: cover;
 	background-color: #f1f1f1;
}

nav ul{
	float: right;
}

nav ul li{
	display: inline-block;
	vertical-align: middle;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

@media only screen and (max-width: 850px){
	nav ul li{
		display: none;
	}
}


.headerbutton{
	color: black;
	font-size: 15px;
	text-transform: uppercase;
}


.headerbutton::after,.headerprofile::after,.headercart::after{
	content: '';
	display: block;
	width: 0;
	height: 5px;
	background: brown;
	transition: width .3s;
}

.headerbutton:hover::after,.headerprofile:hover::after,.headercart:hover::after{
	width: 100%;
	transition: width .3s;
}

.dropdown{
 	display: inline-block;
 	color: white;
  	text-decoration: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  font-size: 13px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  text-decoration: none;
  text-align: left;
  display: block;
}

.dropdown-content a:hover {
  background-color: #c2beb2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#welcome{
	font-family: Verdana;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	font-size: 40px;
	color: brown;
	border:	2px solid #FFF;
	backdrop-filter: blur(6px);
	padding: 10px;
}

.mainpromo{
	display: block;
	cursor: pointer;
	max-width: 100%;
  	margin-left: auto;
  	margin-right: auto;
  	border:	2px solid #FFF;
  	border-radius: 50px 50px 50px 50px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.otherpromo{
	display: inline-block;
	text-align: center;
	width: 33%;
}

@media only screen and (max-width: 950px){
	.otherpromo{
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
}

.promoimage{
	border:	2px solid #FFF;
  	border-radius: 25px;
}

.mainpromo:hover,.otherpromo:hover{
	opacity: 0.9;
	cursor: pointer;
}

.btn-group{
	padding-top: 50px;
	position: fixed;
	border-radius: 15px;
}

.btn-group button {
	margin-left: 20px;
  	border: 1px solid #C0C0C0;
 	padding: 15px 24px;
 	cursor: pointer; 
  	display: block;
  	width: 150px;
  	border-radius: 10px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	background-color: #f1f1f1; 
	color: #000; 
	font-size: 17px;
}

#morefood{
	margin-top: 7px;
	padding: 8px 24px;
}

#lessfood{
	padding: 8px 24px;
	background-color: #333;
  	color: #f1f1f1;
}

#checkoutbtn{
	font-weight: bold;
	margin-top: 20px;
	background-color:crimson;
	border: 1px solid #CCB675;
  	color: #f1f1f1;
}

#checkoutbtn:hover {
  	background-color: #333;
  	color: #f1f1f1;
}

#checkoutbtn:active{
	background-color: #808080;
  	color: #f1f1f1;
}

.btn-group button:not(:last-child) {
  	border-bottom: none; 
}


.btn-group button:hover {
  	background-color: #333;
  	color: #f1f1f1;
}

.btn-group button.active {
  	background-color: #808080;
  	color: #f1f1f1;
}

.menunav {
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0; 
	max-width: 900px; 
	overflow: hidden;
  	border: 1px solid #ccc;
 	background-color: #ddd;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.menunav button {
  	background-color: inherit;
 	display: inline-block;
 	text-align: center;
 	border: none;
 	outline: none;
  	cursor: pointer;
 	padding: 14px 43px;
  	transition: 0.3s;
  	font-size: 20px;
  	color: black;
}


.container{
	position: relative;
	display: inline-block;
	height: 200px;
	width: 200px;
	margin: 0px 25px 60px 25px;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picSize{
	width: inherit;
	height: inherit;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid #fff;
	border-radius: 15px 15px 0px 0px;
}

.picSize:hover{
	width: inherit;
	height: inherit;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid #fff;
	border-radius: 15px 15px 0px 0px;
	opacity: 0.8;
}

.container .btn {
  display: none;
}

div.description {
  text-align: center;
  padding: 10px 20px;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
}

.container:hover .btn{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
    background-color: black;
}

.container .btn:active{
	background-color: grey;
}

.menunav button:hover {
  	background-color: #333;
  	color: #f1f1f1;
}

.menunav button.active {
  background-color: #808080;
  color: #f1f1f1;
}

.tabcontent {
	margin-right: auto;
	margin-left: auto;
	max-width: 900px;
 	background-color: #f1f1f1;
  	padding: 6px 60px;
  	border: 1px solid #ccc;
  	border-top: none;
  	text-align: left;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 2;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

#box1{
	display: block;
}

/* Modal Content */
.modal-content {
  text-transform: uppercase;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close1,.close2,.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,.close1:focus,.close2:hover,.close2:focus,.close3:hover,.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

h3{
	text-align: left;
	margin-left: 30px;
	margin-top: 10px;
	font-size: 20px;
	padding-bottom: 30px;
	padding-top: 30px;
}

.cartNumber{
	padding-bottom: 20px;
  	border-bottom:  1px solid grey;
}

.containerCart{
	height: 100px;
	width: 100px;
	margin: 30px 0px 30px 25px;
	border-radius: 15px;
	box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cartSize{
	width: inherit;
	height: inherit;
	object-fit: cover;
	border: 2px solid #fff;
	border-radius: 15px;
}

.cartList{
	display: flex;
	align-items: center;
}

.cartdescription{
	margin-left: 50px;
	white-space: nowrap;
	font-size: 18px;
}

.price{
	text-align: right;
	width: 100%;
	font-size: 16px;
}

#total{
	text-align: right;
	width: 100%;
	font-size: 18px;
}

.cartContentList{
	border-top: 1px dotted grey;
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.containerCartContent{
	height: 80px;
	width: 80px;
	margin: 10px 0px 10px 25px;
	border-radius: 15px;
	box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cartContentSize{
	width: inherit;
	height: inherit;
	object-fit: cover;
	border: 2px solid #fff;
	border-radius: 15px;

}

.moreDescription{
	white-space: nowrap;
	margin-left: 50px;
	font-size: 16px;
}

#portionSize{
	white-space: nowrap;
	margin-left: 100px;
}

.portion {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 16px;
}


.active, .portion:hover {
  background-color: #666;
  color: white;
}

.deletecontent, .deletecart {
  position: relative;
  margin-left: 10px;
}

.delete-btn {
  width: 16px;
  height: 16px;
  display: inline-block;
  cursor: pointer;
  background: url('https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/delete.png');
  background-repeat: no-repeat;
}

.grandTotal{
	width: 100%;
	text-align: right;
	margin-top: 15px;
	margin-bottom: 15px;
}

.checkOut{
	font-weight: bold;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
 	padding: 15px 30px;
 	cursor: pointer; 
  	display: block;
  	width: 150px;
  	border-radius: 10px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 15px;
	background-color: crimson;
	border: 1px solid crimson;
  	color: #f1f1f1;
  	float: right;
  	white-space: nowrap;
}

.checkOut:hover {
  	background-color: #333;
  	color: #f1f1f1;
}

.checkOut:active {
  	background-color: #808080;
  	color: #f1f1f1;
}

h4{
	text-align: left;
	font-size: 17px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.userIdentity{
	width: 420px;
	padding-left: 30px;
	border: 0.5px dotted grey;
}


.userIdentity label, .userIdentity input{
	text-align: left;
	font-size: 15px;
	display: block;
}

.userIdentity input{
	width: 350px;
	padding: 15px 15px;
	margin-bottom: 15px;  
}

.userIdentity label{
	margin-bottom: 8px;
}

.checkoutInfo{
	display: flex;
	flex-wrap: wrap;
}

.summaryCart{
	margin-left: 40px;
	width: 315px;
	border: 0.5px dotted grey;
	padding-left: 30px;
	padding-right: 30px;
	height: 100%;
}

.cartcheckOut{
	text-align: left;
	white-space: nowrap;
}

.summaryPrice{
	width: 100%;
	text-align: right;
}

.summaryDescription{
	display: flex;
	padding-bottom: 15px;
}

#TotalPriceCart{
	border-top: 0.5px dotted grey;
	font-weight: bold;
	font-size: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.PayingOption{
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0; 
	width: 900px; 
	overflow: hidden;
  	border: 1px solid #ccc;
 	background-color: #ddd;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.PayingOption button {
  	background-color: inherit;
 	display: inline-block;
 	text-align: center;
 	border: none;
 	outline: none;
  	cursor: pointer;
 	padding: 14px 43px;
  	transition: 0.3s;
  	font-size: 20px;
  	color: black;
  	float: left;
}

.PayingOption button:hover {
  background-color: #ddd;
}

.PayingOption button.active {
  background-color: #ccc;
}

.icon-container {
	text-align: left;
	margin-bottom: 10px;
  	padding: 7px 0;
  	font-size: 24px;
}

.PaymentContent{
	margin-right: auto;
	margin-left: auto;
	max-width: 900px;
 	background-color: #f1f1f1;
  	padding: 6px 60px;
  	border: 1px solid #ccc;
  	border-top: none;
  	text-align: left;
}

#yearNcvv{
	display: flex;
	flex-wrap: wrap;
}

#yearNcvv label, #yearNcvv input {
	width: 45%;
	margin-right: 10px;
}

.radioContainer {
  display: inline-block;
  position: relative;
  width: auto;
  text-align: left;
  padding-left: 40px;
  margin: 20px 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}

/* Hide the browser's default radio button */
.radioContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;

}

/* On mouse-over, add a grey background color */
.radioContainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioContainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radioContainer .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.caution{
	border: 0.5px dotted grey;
	padding: 10px 10px;
}

.caution p{
	font-size: 14px;
	text-align: left;
}

.ewalletType{
	height: 50px;
	border-radius: 10px;
	margin-top: -12px;
	margin-right: 30px;
}

.tabcontent2{
	margin-right: auto;
	margin-left: auto;
	max-width: 900px;
  	text-align: left;
}