<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset = "utf-8">
	<title>C&S Home</title>
	<meta name = "viewport" content = "width=device-width, initial scale = 1.0">
	<link rel = "stylesheet" href = "design.css">
</head>
<body>
	
	<header>	
		<nav>
			<a href="Home.html"><image class = "logo" height = 80 src= "https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/logo.png" alt="Logo"></image></a>
			<ul>
				<li><a href="page.html" class="headerbutton">&ensp;About&ensp;</a></li>
				<li><a href="Menu.html" class="headerbutton">&ensp;Menu&ensp;</a></li>
				<li><a href="#" class="headerbutton">&ensp;Location&ensp;</a></li>
				<li><a href="Cart.html" class="headercart"><image height = "30" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/cart.png" alt="Cart"></image> </a></li>
				<li class="dropdown"><a href="#" class="headerprofile"><image height ="40" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/ppic.png" alt="Profile"></image></a>
					<div class="dropdown-content">
						<a href="#">Profile</a>
						<a href="#">Setting</a>
						<a href="#">Log Out</a>
					</div></li>
			</ul>
		</nav>
	</header>

	<!-- <br><p id="welcome">Welcome to Good & Yummy</p> -->

	<br><br><br><br><br><image class = "mainpromo" height = auto src= "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/Promo1.png" alt="Welcome"></image>

	<br><br><ul>
			<li class = "otherpromo" ><image class= "promoimage" height = 450 src="https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/Promo2.png" alt="Promo 1"></image></li>

			<li class = "otherpromo" ><image class= "promoimage" height = 450 src="https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/Promo3.png" alt="Promo 2"></image></li>
			
			<li class = "otherpromo" ><image class= "promoimage" height = 450 src="https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/Promo4.png" alt="Promo 3"></image></li>
		</ul>
		<br><br>



</body>
</html>