<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset = "utf-8">
	<title>About</title>
	<meta name = "viewport" content = "width=device-width, initial scale = 1.0">
	<link rel = "stylesheet" href = "design.css">
</head>
<body>
	
	<header>	
		<nav>
			<a href="Home.html"><image class = "logo" height = 80 src= "https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/logo.png" alt="Logo"></image></a>
			<ul>
				<li><a href="page.html" class="headerbutton" style="font-weight: bold; color: brown; font-size: 18px;"> &ensp;About&ensp;</a></li>
				<li><a href="Menu.html" class="headerbutton">&ensp;Menu&ensp;</a></li>
				<li><a href="#" class="headerbutton">&ensp;Location&ensp;</a></li>
				<li><a href="Cart.html" class="headercart"><image height = "30" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/cart.png" alt="Cart"></image> </a></li>
				<li class="dropdown"><a href="#" class="headerprofile"><image height ="40" src = "https://raw.githubusercontent.com/ahlongyap99/G-Y-Webpage-Design/master/G%26Y%20PICS/ppic.png" alt="Profile"></image></a>
					<div class="dropdown-content">
						<a href="#">Profile</a>
						<a href="#">Setting</a>
						<a href="#">Log Out</a>
					</div></li>
			</ul>
		</nav>
	</header>

	<br><br><br><br>
	<div class="tabcontent">
		<h3>About</h3>
		<div style="text-align: center;">
			<image height = 150 src= "https://github.com/ahlongyap99/G-Y-Webpage-Design/raw/master/G%26Y%20PICS/logo.png" alt="Logo"></image>
		</div>
		
		<p style="font-size: 20px;">Hello, we are Good & Yummy, we provide economy rice delivery services which allow customer to customize their menu. <br><br>This web page is still under constructio, which will include our contact information, stay tune :)</p><br><br>
	</div>

</body>
</html>